<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="Cart.css" />
    <title>Order status</title>

    <style>
      * {
        font-family: monospace;
      }

      #Order2 {
        display: none;
      }

      .status {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 300px;
      }
      .button_container {
        margin-top: 10px;
        text-align: center; /* Center the content horizontally */
      }

      input {
        font-weight: 500;
        color: white;
        background-color: #176bcd;
        border-radius: 13px;
        border: none;
        font-size: 18px;

        width: 200px;
      }

      #myButton {
        display: none;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h1>EsWarung</h1>
      <h2 style="text-align: right">Order Number:</h2>
    </div>

    <div>
      <h2 style="text-align: center">Order Status</h2>
    </div>

    <form>
      <fieldset style="height: 400px">
        <h1 class="status" id="order">Your order is being processed</h1>
        <div class="button_container" id="myButton">
          <input
            type="button"
            onclick="redirectToMenu()"
            value="Return to Menu"
            style="text-align: center"
          />
        </div>
      </fieldset>
    </form>
    <br />

    <script>
      setTimeout(function () {
        document.getElementById("order").innerHTML = "Your order is done";
      }, 3000);
      function redirectToMenu() {
        window.location.href = "menu.html";
      }
      function showButton() {
        var button = document.getElementById("myButton");
        button.style.display = "block";
      }
      setTimeout(showButton, 3000);
    </script>
  </body>
</html>
